{
	"always_show_minimap_viewport": true,
	"auto_close_tags": false,
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/vesper-dark alt (SublimePythonIDE).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Light",
	"font_options":
	[
		"no_bold"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120,
		140
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
